<!--К сожалению, понять сказанного в 6-м пункте задания я не смог - -->

<!--"Состояние наведения применяется к выбранной упаковке не сразу, а после-->
<!--того, как курсор ушел с нее после первоначального выбора."-->

<!--Мне не ясно о каком состоянии "или переходе из одного состояния в другое" здесь идет речь-->

<!--Можете рассказать поподробнее про это, чтобы я мог доработать этот момент?-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>FunBox</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="main-header">Ты сегодня покормил кота?</h1>
        <div class="products">
            <div class="product">
                <div class="product-blk product-1">
                    <div class="product-triangle default-border-angle"></div>
                    <div class="product-top default-border-top default-border-right">
                        <p class="product-header">Сказочное заморское яство</p>
                    </div>
                    <div class="product-bottom default-border-left default-border-right default-border-bottom">
                        <h2 class="product-caption">Нямушка</h2>
                        <h3 class="product-co-caption">с фуа-гра</h3>
                        <p class="product-description">10 порций <br>мышь в подарок</p>
                        <img src="images/cat.png" alt="" class="cat">
                    </div>
                    <div class="product-weight default-circle">
                        <p class="product-weight-value">0,5 <br><span>кг</span></p>
                    </div>
                </div>
                <p class="product-text product-1-text">
                    Чего сидишь? Порадуй котэ, <span class="buy buy-btn-1" onclick="buy(event)">купи</span>.
                </p>
            </div>
            <div class="product">
                <div class="product-blk product-2">
                    <div class="product-triangle default-border-angle"></div>
                    <div class="product-top default-border-top default-border-right">
                        <p class="product-header">Сказочное заморское яство</p>
                    </div>
                    <div class="product-bottom default-border-left default-border-right default-border-bottom">
                        <h2 class="product-caption">Нямушка</h2>
                        <h3 class="product-co-caption">с рыбой</h3>
                        <p class="product-description">40 порций <br>2 мыши в подарок</p>
                        <img src="images/cat.png" alt="" class="cat">
                    </div>
                    <div class="product-weight default-circle">
                        <p class="product-weight-value">2 <br><span>кг</span></p>
                    </div>
                </div>
                <p class="product-text product-2-text">
                    Чего сидишь? Порадуй котэ, <span class="buy buy-btn-2" onclick="buy(event)">купи</span>.
                </p>
            </div>
            <div class="product disabled">
                <div class="product-blk product-3">
                    <div class="product-triangle default-border-angle"></div>
                    <div class="product-top default-border-top default-border-right">
                        <p class="product-header">Сказочное заморское яство</p>
                    </div>
                    <div class="product-bottom default-border-left default-border-right default-border-bottom">
                        <h2 class="product-caption">Нямушка</h2>
                        <h3 class="product-co-caption">с курой</h3>
                        <p class="product-description">100 порций <br>5 мышей в подарок <br> заказчик доволен</p>
                        <img src="images/cat.png" alt="" class="cat">
                    </div>
                    <div class="product-weight default-circle">
                        <p class="product-weight-value">5 <br><span>кг</span></p>
                    </div>
                </div>
                <p class="product-text product-3-text">
                    Чего сидишь? Порадуй котэ, <span class="buy buy-btn-2" onclick="buy(event)">купи</span>.
                </p>
            </div>
        </div>
    </div>
</body>
</html>